{
  "name": "sample-app-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx,.js",
    "db:setup": "node scripts/db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=10.13.0 <17",
    "npm": ">=7.20.x <8.1.4"
  },
  "dependencies": {
    "@bigcommerce/big-design": "^0.30.2",
    "@bigcommerce/big-design-theme": "^0.13.1",
    "axios": "^0.24.0",
    "firebase": "^8.2.6",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "next": "^11.1.3",
    "node-bigcommerce": "github:bigcommerce/node-bigcommerce",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.3.3",
    "swr": "^0.4.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "@types/styled-components": "^5.1.15",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "babel-jest": "^26.6.3",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^7.21.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "typescript": "^4.1.3"
  }
}
